{
  "name": "tirc",
  "version": "1.0.0",
  "description": "Web irc client for #test1 channel.",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "embedly": "^1.0.4",
    "browserify": "^10.1.3",
    "gulp": "^3.8.10",
    "gulp-react": "^3.0.1",
    "gulp-jade": "^0.10.0",
    "gulp-jest": "^0.4.0",
    "gulp-webserver": "^0.9.0",
    "harmonize": "^1.4.2",
    "jquery": "^2.1.4",
    "react-tools": "^0.13.3",
    "harmony": "^0.0.1",
    "reactify": "^1.1.1",
    "gulp-browserify": "^0.5.1",
    "react": "^0.13.3",
    "winston": "^1.0.2",
    "vinyl-source-stream": "^1.1.0",
    "embed": "^0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semitaho/tirc.git"
  },
  "author": "Toni Aho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semitaho/tirc/issues"
  },
  "homepage": "https://github.com/semitaho/tirc#readme"
}
